{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16900\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
Make it so a multitude of different interpolation meshes are computed in a single file interpolationmesh.nb\
\
Make all functions and config settings are stored in functions.m and config.nb\
\
Check different r values\
\
Do it all with Yury pertrov equations\
\
\
\
Discrete potential measurement \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Look into geophysics resources to see if they have methods that could be relevant\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
TODO: \
\
\
\
\
+ Scaled coefficients as vector for checking error (either scale using r^l or just use scaled coeffs from 	code)\
\
+ Use any method do define error with a single number and make a matrix comparing:\
	- expansion order of transform vs order of potential (rectangular matrix with order L on one axis 		and N = (l,m) on the other\
	- expansion order vs nTheta\
	- expansion order vs nPhi\
\
}